# DemoEx_WPF

./: DemoEx.sln
DemoEx/: App.xaml  App.xaml.cs  DemoEx.WPF.csproj
DemoEx.Domain/: DemoEx.Domain.csproj
DemoEx.Domain/Migrations/: 20220225055725_Image_LanguageServiceImages_Tables_Added.Designer.cs  20220225055725_Image_LanguageServiceImages_Tables_Added.cs  LanguageCoursesDbContextModelSnapshot.cs
DemoEx.Domain/Models/: Gender.cs  IEntity.cs  Image.cs  LaguageService.cs  LanguageCoursesDbContext.cs  LanguageService.cs  LanguageServiceImages.cs  Person.cs  ServiceRecord.cs
DemoEx.Domain/Repositories/: IRepository.cs  Repository.cs
DemoEx.Domain/Repositories/Base/: IRepository.cs
DemoEx/Commands/: LambdaCommand.cs
DemoEx/Converters/: DiscountCostConverter.cs  DiscountToBooleanConverter.cs  EmtyStringToBooleanConverter.cs  IntNullToBooleanConverter.cs  NullToBooleanConverter.cs  RemainingTimeToBooleanConverter.cs  StringLengthToMarginConverter.cs
DemoEx/Properties/: Resources.Designer.cs  Resources.resx
DemoEx/Services/: CreateLanguageServiceDialog.cs  IDialogService.cs  RoleService.cs  UriService.cs
DemoEx/Services/DialogService/: AddServiceRecordDialog.cs  AdministratorModeDialog.cs  CreateLanguageServiceDialog.cs  DialogService.cs  IDialogService.cs  UpdateLanguageServiceDialog.cs
DemoEx/Styles/: Style.xaml
DemoEx/ViewModels/: AddServiceViewModel.cs  MainViewModel.cs  ServicePageViewModel.cs  ServiceRecordsViewModel.cs  UpdateServiceViewModel.cs
DemoEx/ViewModels/Base/: DialogViewModel.cs  ViewModel.cs
DemoEx/Views/: AddServiceRecord.xaml  AddServiceRecord.xaml.cs  AddServiceWindow.xaml  AdministratorMode.xaml  AdministratorMode.xaml.cs  CreateLanguageServiceWindow.xaml  CreateLanguageServiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceRecords.xaml  ServiceRecords.xaml.cs  UpdateLanguageServiceWindow.xaml  UpdateLanguageServiceWindow.xaml.cs  UpdateServiceWindow.xaml  UpdateServiceWindow.xaml.cs
