<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Language Service Images\ACT.png" />
    <None Remove="Resources\Language Service Images\Chinese language.jpg" />
    <None Remove="Resources\Language Service Images\Cinema.jpg" />
    <None Remove="Resources\Language Service Images\English language.jpg" />
    <None Remove="Resources\Language Service Images\for company.jpg" />
    <None Remove="Resources\Language Service Images\French language.jpg" />
    <None Remove="Resources\Language Service Images\German language.png" />
    <None Remove="Resources\Language Service Images\GMAT.png" />
    <None Remove="Resources\Language Service Images\GRE.jpeg" />
    <None Remove="Resources\Language Service Images\IELTS.jpg" />
    <None Remove="Resources\Language Service Images\Italian language.jpg" />
    <None Remove="Resources\Language Service Images\Japanese language.jpg" />
    <None Remove="Resources\Language Service Images\online lessons.jpg" />
    <None Remove="Resources\Language Service Images\Portuguese language.jpg" />
    <None Remove="Resources\Language Service Images\SAT.png" />
    <None Remove="Resources\Language Service Images\Spain language.jpg" />
    <None Remove="Resources\Language Service Images\TOEFL.jpg" />
    <None Remove="Resources\no_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.6" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoEx.Domain\DemoEx.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Language Service Images\ACT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\Chinese language.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\Cinema.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\English language.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\for company.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\French language.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\German language.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\GMAT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\GRE.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\IELTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\Italian language.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\Japanese language.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\online lessons.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\SAT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\Spain language.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language Service Images\TOEFL.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\no_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
